# .env file where all the environment variables are stored for each environment

# [WSL2]
ENVIRONMENT=dev_wsl2
MICROSERVICE1_URL=http://localhost:5001/api/v1/microservice1
MICROSERVICE2_URL=http://localhost:5002/api/v1/microservice2
MICROSERVICE3_URL=http://localhost:5003/api/v1/microservice3